# MiRS

./: .editorconfig  .gitignore  MiRs.sln  README.md  stylecop.json
.github/workflows/: master_app-mirs-dev.yml  master_app-mirs.yml
MiRS.Gateway/: MiRS.Gateway.csproj  Program.cs
MiRS.Gateway/DataAccess/: IGenericSQLRepository.cs
MiRS.Gateway/RunescapeClient/: IRuneClient.cs
MiRs.API/: MiRs.API.csproj  MiRs.API.http  Program.cs  WeatherForecast.cs
MiRs.API/Controllers/: RuneUserController.cs  WeatherForecastController.cs
MiRs.API/Controllers/RuneHunter/: AdminRHController.cs  RHUserController.cs  RuneHunterController.cs
MiRs.DataAccess/: GenericSQLRepository.cs  MiRs.DataAccess.csproj  RuneHunterDbContext.cs
MiRs.DataAccess/Migrations/: 20250411195620_InitialCreate.Designer.cs  20250411195620_InitialCreate.cs  20250411235657_CreatedEventDataTables.Designer.cs  20250411235657_CreatedEventDataTables.cs  20250412064031_CreratingInitialDbset.Designer.cs  20250412071755_DbNormalisationOfTables.Designer.cs  20250412115632_CreatedFullDbStructure.cs  20250413153037_AppendingCreationDates.Designer.cs  20250413153037_AppendingCreationDates.cs  20250414133632_UpdatedUser.Designer.cs  20250414133632_UpdatedUser.cs  RuneHunterDbContextModelSnapshot.cs
MiRs.Domain/: MiRs.Domain.csproj  Program.cs
MiRs.Domain/DTOs/RuneHunter/: EventTeam.cs  UserEventTeams.cs
MiRs.Domain/Entities/RuneHunter/: GuildEvent.cs  GuildEventTeam.cs  GuildTeam.cs  GuildTeamCategoryLevelProgress.cs  GuildTeamCategoryProgress.cs  GuildTeamLevelProgress.cs  GuildTeamLevelTaskProgress.cs  GuildTeams.cs  RHUser.cs  RHUserToTeam.cs
MiRs.Domain/Entities/RuneHunterData/: Category.cs  Level.cs  LevelTask.cs  Levels.cs
MiRs.Domain/Entities/User/: User.cs  UserActivities.cs  UserAlias.cs  UserAnnotations.cs  UserComputed.cs  UserDataPoint.cs  UserLatestSnapshot.cs  UserMetrics.cs  UserSkillGains.cs
MiRs.Domain/Exceptions/: BadRequestException.cs
MiRs.Domain/Logging/: LoggingEvents.cs
MiRs.Domain/Mappers/: UserMapper.cs
MiRs.Interactors/: DependencyInjection.cs  MiRs.Interactors.csproj  Program.cs
MiRs.Interactors/RuneHunter/: RegisterUserInteractor.cs
MiRs.Interactors/RuneHunter/Admin/: AddGuildTeamToEventInteractor.cs  CreateGuildEventInteractor.cs  CreateGuildTeamInteractor.cs  GetGuildEventsInteractor.cs  GetGuildTeamsInteractor.cs
MiRs.Interactors/RuneHunter/User/: JoinTeamInteractor.cs  RegisterUserInteractor.cs
MiRs.Interactors/RuneUser/: GetUserStatsInteractor.cs  RequestUpdateUserInteractor.cs
MiRs.Mediator/: MiRs.Mediator.csproj  Program.cs  RequestHandler.cs
MiRs.Mediator/Models/RuneHunter/: JoinTeamRequest.cs  JoinTeamResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
MiRs.Mediator/Models/RuneHunter/Admin/: AddGuildTeamToEventRequest.cs  CreateGuildTeamRequest.cs  CreateGuildTeamResponse.cs  GetGuildEventsRequest.cs  GetGuildTeamsRequest.cs  GetGuildTeamsResponse.cs
MiRs.Mediator/Models/RuneHunter/User/: GetCurrentEventsForUserRequest.cs  JoinTeamRequest.cs  JoinTeamResponse.cs  RegisterUserResponse.cs
MiRs.Mediator/Models/RuneUser/: GetRuneUserRequest.cs  GetRuneUserResponse.cs  RequestUpdateUserRequest.cs
MiRs.RunescapeClient/: MiRs.RuneClient.csproj  WOMClient.cs
MiRs.Tests/RuneHunter/User/: JoinTeamInteractorTest.cs  RegisterUserInteractorTest.cs
MiRs.Utils/: MiRs.Utils.csproj
MiRs.Utils/Helpers/: JsonSeraliserDefaultOptions.cs
MiRs.Utils/Helpers/Instances/: JsonSeraliserDefaultOptions.cs
MiRs.Utils/Helpers/Interfaces/: IJsonSeraliserDefaultOptions.cs
src/: .editorconfig  MiRs.sln
src/MiRS.Gateway/: MiRS.Gateway.csproj
src/MiRS.Gateway/DataAccess/: IGenericSQLRepository.cs
src/MiRS.Gateway/DiscordBotClient/: IDiscordBotClient.cs
src/MiRS.Gateway/RunescapeClient/: IRuneClient.cs
src/MiRs.API/: MiRs.API.csproj  Program.cs  appsettings.json
src/MiRs.API/ApiDTOs/: AddNewTeamToEvent.cs  RuneLoot.cs  UpdateTeamList.cs
src/MiRs.API/Properties/: launchSettings.json
src/MiRs.DataAccess/: GenericSQLRepository.cs  MiRs.DataAccess.csproj  RuneHunterDbContext.cs
src/MiRs.DataAccess/Migrations/: 20250412064031_CreratingInitialDbset.cs  20250412071755_DbNormalisationOfTables.cs  20250412115632_CreatedFullDbStructure.Designer.cs  20250413002830_longIdsForuserAndGuilds.Designer.cs  20250413002830_longIdsForuserAndGuilds.cs  20250929105223_AddRawLoot.Designer.cs  20250929105223_AddRawLoot.cs  20250929123110_AddRawLootProcessing.Designer.cs  20250929123110_AddRawLootProcessing.cs  20250929144625_loggedlootdate.Designer.cs  20250929144625_loggedlootdate.cs  20251104134437_addlevelnumbertoTask.Designer.cs  20251104134437_addlevelnumbertoTask.cs  20251104152753_runescapelootalias.Designer.cs  20251104152753_runescapelootalias.cs  20251104152924_runescapelootalias2.Designer.cs  20251104152924_runescapelootalias2.cs  20251104180328_guildeventteam.Designer.cs  20251104180328_guildeventteam.cs  20251104180612_guildeventteam2.Designer.cs  20251104180612_guildeventteam2.cs  20260126185208_eventpasswords.Designer.cs  20260126185208_eventpasswords.cs  20260207202309_updatedunlockproperty.Designer.cs  20260207202309_updatedunlockproperty.cs  20260208172012_mobleveladded.Designer.cs  20260208172012_mobleveladded.cs  20260211133350_CreateEventArchiveAndGuildPerms.Designer.cs  20260211133350_CreateEventArchiveAndGuildPerms.cs  20260211133527_GuildPerms.Designer.cs  20260211133527_GuildPerms.cs  (+17 more)
src/MiRs.DiscordBotClient/: DiscordBotClient.cs  MiRs.DiscordBotClient.csproj
src/MiRs.Domain/: MiRs.Domain.csproj
src/MiRs.Function/: InitialiseEventData.cs  MiRs.Function.csproj  ProcessGameState.cs  ProcessUserLoot.cs  Program.cs  host.json
src/MiRs.Function/Properties/: launchSettings.json
src/MiRs.Interactors/: DependencyInjection.cs  MiRs.Interactors.csproj
src/MiRs.Interfaces/: IJsonSeraliserDefaultOptions.cs
src/MiRs.Mediator/: IValidatable.cs  RequestHandler.cs
src/MiRs.RunescapeClient/: MiRs.RuneClient.csproj
src/MiRs.Tests/: MiRs.Tests.csproj
src/MiRs.Utils/: MiRs.Utils.csproj
src/azurite_workspace/: __azurite_db_blob__.json
(+158 files in other folders)
