<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	<PackageReference Include="Flurl" Version="4.0.0" />
	<PackageReference Include="Flurl.Http" Version="4.0.2" />
	<PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MiRS.Gateway\MiRS.Gateway.csproj" />
	<ProjectReference Include="..\MiRs.Interactors\MiRs.Interactors.csproj" />
	<ProjectReference Include="..\MiRs.Mediator\MiRs.Mediator.csproj" />
	<ProjectReference Include="..\MiRs.RunescapeClient\MiRs.RuneClient.csproj" />
  </ItemGroup>

<PropertyGroup>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\MiRs.API.xml</DocumentationFile>
</PropertyGroup>

</Project>
